{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=railway;Username=postgres;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "SkipMigrations": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://design.nulatechnology.com",
      "https://nuladesign.com",
      "https://www.nuladesign.com"
    ]
  },
  "Fashn": {
    "ApiKey": "",
    "BaseUrl": "https://api.fashn.ai"
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "FrontendBaseUrl": "http://localhost:5173",
    "CallbackBaseUrl": "http://localhost:5207",
    "EnabledInstallments": [1]
  },
  "Auth": {
    "Google": { "ClientId": "" },
    "Apple": { "ServicesId": "" },
    "Firebase": { "ProjectId": "nuladesign-330cd" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
