{
  "Database": {
    "UseInMemory": false,
    "SkipMigrations": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fashiondb;Username=fashion;Password=fashion123"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Fashn": {
    "ApiKey": "fa-XIbBzEqTmixG-ZKGQ4WqeufVOizn55j6HEtZn"
  },
  "Iyzico": {
    "ApiKey": "ABA3EEgfMstxhe3QzxJocesVmyS4aInC",
    "SecretKey": "n0bvcjcwrTNAYaDM9k6zAmFYHQCBXF4c",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "FrontendBaseUrl": "http://localhost:5173",
    "CallbackBaseUrl": "http://localhost:5207",
    "EnabledInstallments": [1]
  },
  "Auth": {
    "Google": {
      "ClientId": "200815809385-Okj5jheifmshmqblt28r1i9jn42ecpjt.apps.googleusercontent.com"
    },
    "Apple": { "ServicesId": "" },
    "Firebase": { "ProjectId": "nuladesign-330cd" }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
