{
  "ConnectionStrings": {
    "DefaultConnection": "Server=83.150.213.58;Port=3306;Database=nulatechnology_nuladesign;User=nulatechnology_nulatechnology;Password=Nulatech1.;"
  },
  "Database": {
    "SkipMigrations": true,
    "ServerVersion": "10.6.16-mariadb"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nuladesign.com",
      "https://www.nuladesign.com"
    ]
  },
  "Fashn": {
    "ApiKey": "",
    "BaseUrl": "https://api.fashn.ai"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
